#r B3/S23
#P -60 -63
...............................***........................
................................*.........................
................................*..*......................
................................*..*......................
.................................*.*......................
................................................**........
................................................**........
..........................................................
..........................................................
................................*.........................
...............................*.*........................
................................*.........................
.................................................*........
................................................*.......**
..............................****......................**
..............................**...*..........*...........
...............................*....*.........*.*.........
.................................*.**..........*..........
..................................*.......................
..........................................................
..........................................................
..........................................*.*.**..........
.........................*................*.*.............
........................***.................*..*..........
...........................................*...*..........
........................***................****..**.......
.........................**.**..............*.....**......
...........................*.....................*........
..........................................................
..........................................................
.***......................................................
..*.......................................................
..*..*....................................................
..*..*....................................................
...*.*....................................................
..................**......................................
..................**......................................
........................*.................................
.......................***................................
..*...................**.**...............................
.*.*..................*.*.................................
..*...................*...................................
..........................................................
..........................................................
****......................................................
**...*.............*......................................
.*....*...........*.*.....................................
...*.**...........*.......................................
....*...............**....................................
.....................*....................................
..................***.....................................
...................**.....................................
................*.........................................
................**........................................
................**........................................
......**......**..........................................
......**....**............................................
............**.*..........................................
..............**..........................................
..........................................................
..........................................................
..........................................................
..........................................................
..............**..........................................
..............**..........................................
